{
    "cucumberautocomplete.steps": [
      "test/step-definitions/**/*.steps.ts"
    ],
    "cucumberautocomplete.syncfeatures": "test/features/**/*.feature",
    "cucumberautocomplete.strictGherkinCompletion": true
  }